# b2w-desafio

./: README.md
Totalvendas/: build.gradle  settings.gradle
Totalvendas/src/main/java/com/b2w/totalvendas/: TotalvendasApplication.java  TotalvendasController.java  TotalvendasInterceptor.java  TotalvendasRepository.java  TotalvendasService.java
Totalvendas/src/main/java/com/b2w/totalvendas/cache/: CacheTotalvendas.java  CacheTotalvendasRepository.java
Totalvendas/src/main/java/com/b2w/totalvendas/exception/: GlobalExceptionHandler.java
Totalvendas/src/main/java/com/b2w/totalvendas/util/: CachingConfig.java  DateConverter.java  FileLoader.java  WebMvcConfig.java
Totalvendas/src/main/resources/: application.properties  vendas.json
Totalvendas/src/test/java/com/b2w/totalvendas/: CacheRepositoryTest.java  TotalvendasApplicationTests.java
