# SPRING CONFIG - using environment property only (ConfigFileApplicationListener)
spring.config.name=totalvendas

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.servlet.context-path=/totalvendas
server.port=9000